In [12]:
import numpy as np
import pandas as pd
data = pd.read_csv('stockbond.csv', header=None)
print(data,[0][0])

              0          1      2      3      4      5      6      7      8
0         KOSPI        ESG     3M     6M     1Y     2Y     3Y     5Y    10Y
1     1,696.14   1,000.00   2.35   2.86     3.5   4.39   4.44   4.98   5.43
2     1,690.62     997.52   2.31   2.81    3.43   4.29   4.36    4.9   5.35
3     1,705.32   1,010.67   2.31   2.82    3.46   4.34   4.43   4.94   5.38
4     1,683.45   1,006.56   2.28   2.77    3.39   4.25   4.32   4.84   5.29
...         ...        ...    ...    ...    ...    ...    ...    ...    ...
2461  2,203.71   1,342.91   1.263  1.304  1.338  1.397  1.377  1.459  1.642
2462  2,190.08   1,336.05   1.263  1.304  1.338  1.391  1.369   1.46  1.632
2463  2,197.93   1,339.03   1.263  1.304   1.34  1.385  1.365   1.47  1.639
2464  2,204.21   1,332.95   1.263  1.304   1.34  1.378  1.366  1.485  1.682
2465  2,197.67   1,334.65   1.263  1.302  1.339  1.365  1.355   1.47  1.672

[2466 rows x 9 columns] 0

In [13]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [14]:
data

              0          1      2      3      4      5      6      7      8
0         KOSPI        ESG     3M     6M     1Y     2Y     3Y     5Y    10Y
1     1,696.14   1,000.00   2.35   2.86     3.5   4.39   4.44   4.98   5.43
2     1,690.62     997.52   2.31   2.81    3.43   4.29   4.36    4.9   5.35
3     1,705.32   1,010.67   2.31   2.82    3.46   4.34   4.43   4.94   5.38
4     1,683.45   1,006.56   2.28   2.77    3.39   4.25   4.32   4.84   5.29
...         ...        ...    ...    ...    ...    ...    ...    ...    ...
2461  2,203.71   1,342.91   1.263  1.304  1.338  1.397  1.377  1.459  1.642
2462  2,190.08   1,336.05   1.263  1.304  1.338  1.391  1.369   1.46  1.632
2463  2,197.93   1,339.03   1.263  1.304   1.34  1.385  1.365   1.47  1.639
2464  2,204.21   1,332.95   1.263  1.304   1.34  1.378  1.366  1.485  1.682
2465  2,197.67   1,334.65   1.263  1.302  1.339  1.365  1.355   1.47  1.672

[2466 rows x 9 columns]

In [16]:
corr = data.corr()

In [ ]:
pri